is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RLL_projet
build_property.RootNamespace = RLL_projet
build_property.ProjectDir = C:\Users\Sushma Mahato\Desktop\interview tracking syestem\RLL projet\RLL projet\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Sushma Mahato\Desktop\interview tracking syestem\RLL projet\RLL projet
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Sushma Mahato/Desktop/interview tracking syestem/RLL projet/RLL projet/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sushma Mahato/Desktop/interview tracking syestem/RLL projet/RLL projet/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sushma Mahato/Desktop/interview tracking syestem/RLL projet/RLL projet/Views/HRDiscussion/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSFJEaXNjdXNzaW9uXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sushma Mahato/Desktop/interview tracking syestem/RLL projet/RLL projet/Views/HRDiscussion/StartHRDiscussion.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSFJEaXNjdXNzaW9uXFN0YXJ0SFJEaXNjdXNzaW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sushma Mahato/Desktop/interview tracking syestem/RLL projet/RLL projet/Views/Interview/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW50ZXJ2aWV3XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sushma Mahato/Desktop/interview tracking syestem/RLL projet/RLL projet/Views/Interview/ScheduleInterview.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW50ZXJ2aWV3XFNjaGVkdWxlSW50ZXJ2aWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sushma Mahato/Desktop/interview tracking syestem/RLL projet/RLL projet/Views/OfferLetter/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2ZmZXJMZXR0ZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sushma Mahato/Desktop/interview tracking syestem/RLL projet/RLL projet/Views/OfferLetter/IssueOfferLetter.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2ZmZXJMZXR0ZXJcSXNzdWVPZmZlckxldHRlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sushma Mahato/Desktop/interview tracking syestem/RLL projet/RLL projet/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sushma Mahato/Desktop/interview tracking syestem/RLL projet/RLL projet/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sushma Mahato/Desktop/interview tracking syestem/RLL projet/RLL projet/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sushma Mahato/Desktop/interview tracking syestem/RLL projet/RLL projet/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sushma Mahato/Desktop/interview tracking syestem/RLL projet/RLL projet/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-qrg01mw5cl
